PORT=8000
MONGODB_URI=mongodb+srv://harshithatu:Harshitha30@cluster0.9ahgmbs.mongodb.net
CORS_ORIGN=*
ACCESS_TOKEN_SECRET=vdchbdckdmcldmcdlckd36438390
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfjhnkgjmflkgftgklfmglm987t58tt5t50
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dk5k1ubyn
CLOUDNARY_API-KEY=498856786425457
CLOUDINARY_API_SECRET=4f6m_qGVeUJw1DXDRC0bSb4wZp4