PORT=8000
MONGODB_URI=mongodb+srv://harshithatu:Harshitha30@cluster0.9ahgmbs.mongodb.net
CORS_ORIGN=*
ACCESS_TOKEN_SECRET=chai-ay-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-au-code
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDNARY_API-KEY=
CLOUDINARY_API_SECRET=