PORT=8000
MONGODB_URI=mongodb+srv://harshithatu:Harshitha30@cluster0.9ahgmbs.mongodb.net
CORS_ORIGN=*
ACCESS_TOKEN_SECRET=vdchbdckdmcldmcdlckd36438390
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=fgfjfcfgdfdfzdf
REFRESH_TOKEN_EXPIRY=10d